# partnerapi_sdk_dotnet

Source/Walmart.Sdk.Base/: Walmart.Sdk.Base.csproj
Source/Walmart.Sdk.Base.Tests/: Walmart.Sdk.Base.Tests.csproj
Source/Walmart.Sdk.Base/Exception/: InvalidValueException.cs
Source/Walmart.Sdk.Base/Http/: Handler.cs
Source/Walmart.Sdk.Base/Util/: XsdValidation.cs
Source/Walmart.Sdk.Marketplace/: Walmart.Sdk.Marketplace.csproj
Source/Walmart.Sdk.Marketplace.E2ETests/: Walmart.Sdk.Marketplace.E2ETests.csproj
Source/Walmart.Sdk.Marketplace.IntegrationTests/: Walmart.Sdk.Marketplace.IntegrationTests.csproj
Source/Walmart.Sdk.Marketplace/V3/Api/: ItemEndpoint.cs  OrderEndpoint.cs  PriceEndpoint.cs
